spring.application.name=springboot_demo

server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP


#SWAGGER CONFIGURATION
swagger.default.server.url=http://localhost:8080/

api.service.code=MI
internal.errorcode.prefix=IE

#Google cloud storage details
gcp.config.file=gcp-account-file.json
gcp.project.id=ifyn-1483c
gcp.bucket.id=visionsplenta
gcp.dir.name=https://storage.cloud.google.com/visionsplenta/